server {
    listen 64.227.122.225:80;
    server_name pluginbx24.ddns.net;
    return 301 https://$server_name$request_uri; # Принудительный редирект на HTTPS
}

server {
    listen 64.227.122.225:443 ssl;
    server_name pluginbx24.ddns.net;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://express:3000; # Проксирование запросов к Express.js серверу
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}