events {
    worker_connections 1024; # количество соединений, которые может обрабатывать один рабочий процесс
}

http {
    # server {
    #     listen 80;
    #     server_name _;
    #     return 301 https://$server_name$request_uri; # Принудительный редирект на HTTPS
    # }

    server {
        listen 80;
        # listen 443 ssl; # Раскомментируйте эту строку для HTTPS
        server_name _;

        #ssl_certificate /etc/nginx/ssl/fullchain.pem;
        #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://express:3000; # Проксирование запросов к Express.js серверу
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
